spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dslearn-client}
security.oauth2.client.client-secret=${CLIENT_SECRET:dslearn-secret}

jwt.secret=${JWT_SECRET:my-jwt-secret123}
jwt.duration=${JWT_DURATION:86400}